
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybXJjYXFycHltbm5xbXNybWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTA0NjAsImV4cCI6MjA1MzIyNjQ2MH0.h39URay_Li9Fr3ZRxHP6xypo8kCenntL3N8SM2yPDRw
VITE_SUPABASE_URL=https://drmrcaqrpymnnqmsrmlz.supabase.co